# Mappingfile for Tables to Video file index
# Format:
# <tablename>=<videoindex>
# example : DarkPrincess=4
default=1
DarkPrincess=2
Ghostbusters=3
Tron Legacy (Stern 2011)1.3f=4
#
# Logger configuration entrys
# loglevel
#   SEVERE (highest value)
#   WARNING
#   INFO
#   CONFIG
#   FINE
#   FINER
#   FINEST (lowest value) 
#   All (everything)
#   OFF (nothing)
loglevel=SEVERE
#
#
# Where to log?
# loghandler=console
# possible values are
#  console
#  file
#  both
loghandler=file
#
# VideoLoop control
# the videos of the fan cycle through all videos, from start to end and over again
# to prevent cycling you can set the option here
# sometimes the fan is doing the complete opposite, so if its not working, change it to the opposite and try again
# possible options =  true / false
loopControl=true