# Mappingfile for Tables to Video file index
# Format:
# <tablename>=<videoindex>
# example : DarkPrincess=4
DarkPrincess=4
Tron=8
#
# Logger configuration entrys
# loglevel
#   SEVERE (highest value)
#   WARNING
#   INFO
#   CONFIG
#   FINE
#   FINER
#   FINEST (lowest value) 
#   All (everything)
#   OFF (nothing)
loglevel=all
#
#
# Where to log?
# loghandler=console
# possible values are
#  console
#  file
#  both
loghandler=file